<?
@mysql_connect("localhost", "root", "")  //Подключение к БД, с которой будем работать
	or die ("Ошибка подключения к базе данных");
@mysql_select_db("task"); //Выбор БД, с которой будем работать
?>